{
  "name": "dependency-analyzer-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-fileupload": "^1.5.0",
    "adm-zip": "^0.5.10",
    "uuid": "^9.0.0",
    "dotenv": "^16.0.0",
    "simple-git": "^3.22.0",
    "glob": "^10.3.0",
    "fs-extra": "^11.2.0"
  }
}
